<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Word Rotator File Link -->
  <link rel="stylesheet" href="./assets/css/rotator.css">
  <!-- Css File Link -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Bootstrap File Link -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>

<body>
  <!-- hero section starts -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner z-index">
      <div class="carousel-item active">
        <img src="./assets/images/slide-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="text-uppercase fw-normal fs-5">Welcome, Enjoy the original</h2>
          <h1 class="text-uppercase fw-bold">Fresh Porto Coffee</h1>
          <p>The amazing flavors will blow your mind.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/slide-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="text-uppercase fw-normal fs-5">Outstanding Coffee</h2>
          <h1 class="text-uppercase fw-bold">espresso bar</h1>
          <p>Since 2001 with you</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- hero section ends -->

  <!-- header section starts -->
  <header class="head">
    <div class="container">
      <div class="d-flex align-items-center">
        <div class="menu">
          <ul class="d-flex align-items-center gap-5 ms-5 fw-semibold text-uppercase">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reservations">Reservations</a></li>
          </ul>
        </div>
        <div class="head-logo m-auto">
          <img src="./assets/images/logo.png" alt="logo" class="z-index ">
        </div>
        <div class="menu">
          <ul class="d-flex align-items-center gap-5 me-5 fw-semibold text-uppercase">
            <li><a href="#menu">Menu</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#location">Locations</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- header section ends -->
  </div>

  <!-- about section starts -->
  <section class="about-sect">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="spinny-wrapper mb-4">
            <h1 class="fw-bold">Enjoy the best taste of our&nbsp;
                <span class="spinny-words">
                    <span>coffee</span>
                    <span>desserts</span>
                    <span>tea</span>
                </span>
            </h1>
          </div>
          <div class="line"></div>
          <p class="middle-para pt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. 
          </p>
          <div class="last-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <div class="about-btn">
            <button class="fw-semibold">VIEW MORE...</button>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <img src="./assets/images/about.jpg" alt="about-img" class="rounded">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- reservation section starts -->
  <section class="reserve-sect">
    <div class="reserve-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="reserve-left-main">
              <div class="reserve-title pb-3">
                <h2 class="fw-bold d-flex justify-content-center">Reservations</h2>
              </div>
              <div class="reserve-content">
                <p class="px-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. </p>
                <span class="d-flex justify-content-center fw-bold">CALL US: 1-800-1234-5678</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="reserve-right-main">
                  <h2 class="fw-bold">MON - FRI</h2>
                  <p class="m-0 pt-3"><span>10:00 AM</span></p>
                  <p class="m-0"><span>TO</span></p>
                  <p><span>8:00 PM</span></p>
                </div>                
              </div>
              <div class="col-md-6">
                <div class="reserve-right-main">
                  <h2 class="fw-bold">SAT - SUN</h2>
                  <p class="m-0 pt-3"><span>10:00 AM</span></p>
                  <p class="m-0"><span>TO</span></p>
                  <p><span>8:00 PM</span></p>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- reservation section ends -->

  <!-- our menu section starts -->
  <!-- our menu section ends -->

  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script>

  </script>
</body>

</html>